[adxl345 dragon]
cs_pin: ebb: PB12
spi_software_sclk_pin: ebb: PB10
spi_software_mosi_pin: ebb: PB11
spi_software_miso_pin: ebb: PB2
axes_map: x, z, -y

# [mcu bed]
# serial: /dev/serial/by-id/

# [adxl345 bed]
# cs_pin: bed: PB12
# spi_software_sclk_pin: bed: PB10
# spi_software_mosi_pin: bed: PB11
# spi_software_miso_pin: bed: PB2
# axes_map: x, y, z


[resonance_tester]
probe_points: 0, 0, 5
accel_chip: adxl345 dragon
# accel_chip_x: adxl345 dragon
# accel_chip_y: adxl345 bed

