[tmc2209 stepper_x]
uart_pin: PD7
diag_pin: ^PE8
run_current: 0.800
interpolate: False
driver_SGTHRS: 255 

[stepper_x]
# 310 mm axis
step_pin: PE1
dir_pin: PB7
enable_pin: !PE3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 155
position_min: -155
position_max: 155
homing_speed: 50