[tmc2209 stepper_y]
# uart_pin: PC15
# diag_pin: ^PE7
uart_pin: PB6
diag_pin: ^PE8
run_current: 1.1
# interpolate: False
driver_SGTHRS: 120
stealthchop_threshold: 999999

[stepper_y]
# 280 mm axis
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -140
position_min: -140
position_max: 140
homing_speed: 50
