[tmc2209 stepper_z]
uart_pin: PD0
# interpolate: False
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE0
dir_pin: !PD1
enable_pin: !PD3
microsteps: 128
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
# position_endstop: 0
position_max: 180

# [safe_z_home]
# home_xy_position: 0, 0
# z_hop: 5
